########################################################################################
#Browser Specific properties
#Browser=*firefox
#Browser=*internetExplorer
Browser=chrome

########################################################################################
# Appium Server Details
appiumServerIP=localhost
appiumServerPort=4723

########################################################################################
# Mobile Specific Properties
mobileDeviceName=<Run "adb devices" command and get the device number>
mobileBrowserName=Android
mobileOSVersion=4.4.2
mobilePlatform=Android
mobileAppPackage=<Package Name>
mobileAppActivity=<package activity>
appiumServerAddress=http://127.0.0.1:4723/wd/hub
				
				
########################################################################################
#ISOLanguageCode preferably. Used to build the properties file name
Language=en
EPMEncoding=UTF-8


########################################################################################
#Debug for logger and screenshots. Will only work when Debug is set to true
Debug=true

########################################################################################
#Sleeps
smallSleep=1000
mediumSleep=10000
largeSleep=60000

########################################################################################
#Email List
host=<mail host>
port=<port>
mailFrom_Id=<from id>
mailFrom_password=
mailTo_Id=<to id>

########################################################################################
#ATTACHEMENTS
addLOGS=Yes
addREPORTS=Yes
addSUMMARY=Yes
addSCREENSHOTS=Yes